# MergeSort

./: pom.xml  readme.md
src/main/java/main/: CheckArguments.java  Main.java  MergingSorting.java  in2.txt  in3.txt
testFiles/: s.txt  s2.txt  s3.txt
